[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    ESP8266WiFi
    ESP8266WebServer
    ESP8266HTTPClient
    DNSServer
    ESPAsyncTCP